version: '3.3'

services:
  db:
    image: mysql:5.7.22
    container_name: serverdb
    command: --sql_mode=""
    restart: always
    environment:
      - MYSQL_DATABASE=prestashop
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_USER=prestashop
      - MYSQL_PASSWORD=prestashop
    ports:
      - "13306:3306"
    volumes:
      - "./data/db/mysql:/var/lib/mysql"
    networks:
      default:
        ipv4_address: 172.21.0.2
  web:
    build:
      context: .
      dockerfile: .docker/prestashop/Dockerfile
    environment:
      XDEBUG_CONFIG: remote_host=172.17.0.1 remote_port=9000 remote_enable=1
    ports:
      - '80:80'
    volumes:
      - './web:/var/www/html'
    depends_on:
      - db
    networks:
      default:
        ipv4_address: 172.21.0.3

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - '8080:80'
    links:
      - db:db
    networks:
      default:
        ipv4_address: 172.21.0.4

  sf_apache:
    build: .docker/apache
    container_name: sf_apache
    ports:
      - 8000:80
    volumes:
      - .docker/config/vhosts:/etc/apache2/sites-enabled
      - ./sf:/var/www/html
    depends_on:
      - sf_php
    networks:
      default:
        ipv4_address: 172.21.0.5

  sf_php:
    build: .docker/php
    container_name: sf_php
    environment:
      TZ: Europe/Madrid
    volumes:
      - ./sf:/var/www/html
    depends_on:
      - db
    networks:
      default:
        ipv4_address: 172.21.0.6

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.0.0/16